<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"

    >
	<TextView  
	android:id="@+id/main_screen_textview"
    android:layout_width="fill_parent" 
    android:gravity="center"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/main_screen_title_marginTop"
    android:textSize="@dimen/main_screen_title_size"
    android:text="@string/main_screen_title"
    />
    
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:layout_below="@id/main_screen_textview"
    	android:layout_marginTop="@dimen/main_screen_buttons_container_maringTop">
    	
	    <LinearLayout android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="1.0"
	    	android:layout_gravity="center_horizontal"
	    	android:gravity="center"
	    	android:layout_margin="@dimen/main_screen_buttons_row_margin"
	    	>
	    	<LinearLayout android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:gravity="center"
	    		android:id="@+id/main_screen_calendar"
	    		android:background="@color/main_screen_image_button"
	    		android:layout_marginRight="@dimen/main_screen_button_marginRight">
	    	<ImageView android:src="@drawable/calendar" 
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/calendar_imageButton"
	    		android:background="@android:color/transparent"
	    		android:maxWidth="@dimen/main_screen_default_image_size"
	    		android:maxHeight="@dimen/main_screen_default_image_size"
	    		android:scaleType="fitCenter"
	    		android:adjustViewBounds="true"
	    		>
	    	</ImageView>
	    	<TextView android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:gravity="center"
		    		android:text="@string/main_screen_button_calendar_text"
		    		android:textSize="@dimen/main_screen_button_text_size"></TextView>	
		    </LinearLayout>    
		    <LinearLayout android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:gravity="center"
	    		android:id="@+id/main_screen_contact"
	    		android:background="@color/main_screen_image_button"
	    		android:layout_marginLeft="@dimen/main_screen_button_marginLeft">
	    	<ImageView android:src="@drawable/contact" 
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/contact_imageButton"
	    		android:background="@android:color/transparent"
	    		android:maxWidth="@dimen/main_screen_default_image_size"
	    		android:maxHeight="@dimen/main_screen_default_image_size"
	    		android:scaleType="fitCenter"
	    		android:adjustViewBounds="true"
	    		>
	    	</ImageView>    
	    	<TextView android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:gravity="center"
		    		android:text="@string/main_screen_button_contact_text"
		    		android:textSize="@dimen/main_screen_button_text_size"></TextView>	  
		   </LinearLayout>  
	    </LinearLayout>
	    
	    <LinearLayout android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="1.0"
	    	android:layout_gravity="center_horizontal"
	    	android:gravity="center"
	    	android:layout_margin="@dimen/main_screen_buttons_row_margin">
	    	
	    	<LinearLayout android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:gravity="center"
	    		android:id="@+id/main_screen_share"
	    		android:background="@color/main_screen_image_button"	    		
	    		android:layout_marginRight="@dimen/main_screen_button_marginRight">  	
	    	<ImageView android:src="@drawable/share" 
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@android:color/transparent"
	    		android:id="@+id/share_imageButton"
	    		android:maxWidth="@dimen/main_screen_default_image_size"
	    		android:maxHeight="@dimen/main_screen_default_image_size"
	    		android:scaleType="fitCenter"
	    		android:adjustViewBounds="true"
	    		>
	    	</ImageView>
	    	<TextView android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:gravity="center"
		    		android:text="@string/main_screen_button_share_text"
		    		android:textSize="@dimen/main_screen_button_text_size"></TextView>	
		    </LinearLayout>	  
		    
		    <LinearLayout android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:gravity="center"
	    		android:id="@+id/main_screen_backup"
	    		android:background="@color/main_screen_image_button"
	    		android:layout_marginLeft="@dimen/main_screen_button_marginLeft">  	    
	    	<ImageView android:src="@drawable/backup_restore" 
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@android:color/transparent"
	    		android:id="@+id/backup_imageButton"
	    		android:maxWidth="@dimen/main_screen_default_image_size"
	    		android:maxHeight="@dimen/main_screen_default_image_size"
	    		android:scaleType="fitCenter"
	    		android:adjustViewBounds="true"
	    		>
	    	</ImageView>
			<TextView android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:gravity="center"
		    		android:text="@string/main_screen_button_backup_restore_text"
		    		android:textSize="@dimen/main_screen_button_text_size"></TextView>	
		    </LinearLayout>    	    	
	    </LinearLayout>
	    
	    <LinearLayout android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="1.0"
	    	android:layout_gravity="center_horizontal"
	    	android:gravity="center"
	    	android:layout_margin="@dimen/main_screen_buttons_row_margin"
	    	>

	    	<LinearLayout android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:gravity="center"
	    		android:id="@+id/main_screen_setting"
	    		android:background="@color/main_screen_image_button"
	    		android:layout_marginRight="@dimen/main_screen_button_marginRight">	    	
		    	<ImageView android:src="@drawable/setting" 
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
	    			android:background="@android:color/transparent"
	    			android:id="@+id/setting_imageButton"
		    		android:maxWidth="@dimen/main_screen_default_image_size"
		    		android:maxHeight="@dimen/main_screen_default_image_size"
		    		android:scaleType="fitCenter"
		    		android:adjustViewBounds="true"
		    		>
		    	</ImageView>
		    	<TextView android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:gravity="center"
		    		android:text="@string/main_screen_button_setting_text"
		    		android:textSize="@dimen/main_screen_button_text_size"></TextView>	    	
			</LinearLayout>
	    	<LinearLayout android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:gravity="center"
	    		android:id="@+id/main_screen_help"
	    		android:layout_marginLeft="@dimen/main_screen_button_marginLeft">	    	
		    	<ImageView android:src="@drawable/help" 
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
	    			android:background="@color/main_screen_image_button"
	    			android:id="@+id/help_imageButton"
	    			android:maxWidth="@dimen/main_screen_default_image_size"
		    		android:maxHeight="@dimen/main_screen_default_image_size"
		    		android:scaleType="fitCenter"
		    		android:adjustViewBounds="true"
		    		>
		    	</ImageView>
		    	<TextView android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:gravity="center"
		    		android:text="@string/main_screen_button_help_text"
		    		android:textSize="@dimen/main_screen_button_text_size"></TextView>
	    	</LinearLayout>
	    </LinearLayout>
	 </LinearLayout>
</RelativeLayout>
