<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
  <TextView android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:id="@+id/backup_restore_item_backup_time"
  			android:layout_marginLeft="5dp"
  			android:text="备份时间">
  </TextView>
  <TextView android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:id="@+id/backup_restore_item_backup_size"
  			android:text="备份大小">
  </TextView>
</LinearLayout>
