<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="40dp"
  >
  	
  	  <ImageView android:id="@+id/birthday_list_item_contact_portrait"
  	            android:layout_alignParentLeft="true"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_centerVertical="true"
	  			android:src="@drawable/default_contact_image"
	  			>
	  </ImageView>	   
	  
	  <TextView android:id="@+id/birthday_list_item_content"
	            android:layout_width="wrap_content"
  		  		android:layout_height="wrap_content"
  		  		android:layout_centerVertical="true"
                android:layout_toRightOf="@id/birthday_list_item_contact_portrait"
                >
      </TextView>
	  
	  <ImageView android:id="@+id/birthday_list_item_image"
	            android:layout_alignParentRight="true"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/contact_detail_birthday"
	  			android:layout_centerVertical="true"
	  			>
	  </ImageView>	    

</RelativeLayout>

