<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout   android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:orientation="vertical"
  				android:id="@+id/event_add_linearLayout"
  				>
  	<LinearLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:orientation="vertical">		
	  	<TextView android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:text="@string/event_content"
	  				android:layout_gravity="left|center"
	  				>
	  	</TextView>
	  	<EditText 	android:hint="@string/event_add_content_hint"
	  	            android:id="@+id/event_add_content_editText"
		            android:layout_width="fill_parent"	     
		            android:layout_height="wrap_content"
		            android:minLines="2"
		            android:maxLines="6"
		            >
		</EditText>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
					android:orientation="vertical" android:layout_height="wrap_content">
	
	  	<TextView android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:text="@string/event_beginTime"	
	  				android:layout_gravity="left|center"  				
	  				>
	  	</TextView>
	  	
	  	<LinearLayout android:layout_width="fill_parent"
	  					android:layout_height="fill_parent"
	  					android:orientation="horizontal">
	  		<Button android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:id="@+id/event_add_beginTime_date_button">
	  		</Button>
	  		
	  		<Button android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:id="@+id/event_add_beginTime_time_button">
	  		</Button>
  		</LinearLayout>
  	</LinearLayout>
  	
  	<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
	  	<TextView android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:text="@string/event_endTime"
	  				android:layout_gravity="center|left"
	  				>
	  	</TextView>
	  	<LinearLayout android:layout_width="fill_parent"
	  					android:layout_height="fill_parent"
	  					android:orientation="horizontal">
	  		<Button android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:id="@+id/event_add_endTime_date_button">
	  		</Button>
	  		<Button android:layout_width="wrap_content"
		  				android:layout_height="wrap_content"
		  				android:id="@+id/event_add_endTime_time_button">
	  		</Button>
	  	</LinearLayout>
  	</LinearLayout>
  	
  	<LinearLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:orientation="vertical">
	  	<TextView android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:text="@string/event_location"
	  				android:layout_gravity="left|center"
	  				>
	  	</TextView>
	  	<EditText 	
	  	            android:id="@+id/event_add_location_editText"
		            android:layout_width="fill_parent" 
		            android:layout_height="wrap_content"
		          	android:hint="@string/event_add_location_hint"
		            >
		</EditText>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:orientation="vertical">
		<TextView android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:text="@string/event_contact"
	  				android:layout_gravity="left|center">	  				  				
	  	</TextView>
	  	<RelativeLayout android:layout_width="fill_parent"
	  					android:layout_height="wrap_content">
	  		<EditText android:layout_width="fill_parent"
	  					android:layout_height="wrap_content"
	  					android:hint="@string/event_add_contact_hint"
	  					android:id="@+id/event_add_contact_editText"
	  					android:layout_centerVertical="true"
	  					android:paddingRight="64px">
	  		</EditText>
	  		
	  		<ImageView android:layout_alignParentRight="true"
	  					android:layout_centerVertical="true"
	  					android:layout_width="wrap_content"
	  					android:layout_height="wrap_content"
	  					android:id="@+id/event_add_contact_add_imageView"
	  					android:src="@drawable/event_add_contact_add">
	  		</ImageView>
  		</RelativeLayout>
  	</LinearLayout>
  	
   <LinearLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:orientation="vertical">
		<TextView android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:text="@string/event_note"
	  				>
	  	</TextView>
	  	<EditText   android:id="@+id/event_add_note_editText"
		            android:layout_width="fill_parent" 
		            android:hint="@string/event_add_note_hint" android:layout_height="match_parent">
		</EditText>
	
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:orientation="vertical">
		<TextView android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:text="@string/event_today_remind_time"
  				android:layout_gravity="left|center"
				>
  		</TextView>
  		<Spinner android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:prompt="@string/event_today_remind_time"
  				android:id="@+id/event_add_today_remind_time_spinner"
  				>
  		</Spinner>
  		
  	</LinearLayout>
	
	 <LinearLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:orientation="vertical">
		<TextView android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:text="@string/event_priorAlarm"
  				android:layout_gravity="left|center"
				>
  		</TextView>
  		<Spinner android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:id="@+id/event_add_priori_alarm_day_spinner"
  				android:drawSelectorOnTop="true">
  		</Spinner>
  		
  	</LinearLayout>
  	
  	<LinearLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:orientation="vertical">
	  	<TextView android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:text="@string/event_repeat"
	  				android:layout_gravity="left|center">
	  	</TextView>
  		<Spinner android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:id="@+id/event_add_priori_alarm_repeat_spinner"
  				android:drawSelectorOnTop="true">
  		</Spinner>
  	</LinearLayout>
  	
  	<LinearLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:orientation="vertical">
	  	<TextView android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:text="@string/event_alarmType"
	  				android:layout_gravity="left|center">
	  	</TextView>
	  	
	  	<Spinner android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:id="@+id/event_add_alarm_type_spinner"
  				android:drawSelectorOnTop="true">
  		</Spinner>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:orientation="horizontal">
	   <Button android:id="@+id/event_add_cancel_button"
	  			android:layout_weight="1"
	  			android:layout_width="0dp"
	  			android:layout_height="wrap_content"
	  			android:text="@string/event_cancel"
	  			android:gravity="center"
	  			>
	  	</Button>
	  	
	  	<Button android:id="@+id/event_add_save_button"
	  			android:layout_weight="1"
	  			android:layout_width="0dp"
	  			android:layout_height="wrap_content"
	  			android:text="@string/event_save"
	  			android:gravity="center"
	  			>		
	  	</Button>
  	</LinearLayout>
</LinearLayout>
</ScrollView>   
